# VM keys for exception handler
exception.handler.enabled=exception.handler.enabled
exception.handler.path=exception.handler.path

# collection size wor cache
cache.simple=1000000
cache.with.expire=1000000